PORT=4000

MONGO_URI=mongodb+srv://raxmetnur04:QzPqkajvaHj9Pcpf@cluster0.v5nrbew.mongodb.net/?retryWrites=true

FRONTEND_URL=https://6682af8892523d0fe22e72e9--endearing-cucurucho-f6d516.netlify.app/

Netlify_FRONTEND_URL=https://6682af8892523d0fe22e72e9--endearing-cucurucho-f6d516.netlify.app/

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjklqwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvhlnsols

CLOUDINARY_API_SECRET=pCA7w5Bv-PhSERkGfNT2ULmMh6o

CLOUDINARY_API_KEY=388276823481672